<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css"/>
    <script src="libraries/sugar.js"></script>
    <script src="cat_sitters/cat_sitter.js"></script>
    <script src="cat_sitters/cat_sitter_view.js"></script>
  </head>
  <body>
    <div id="login">
      <h2>Login, please:</h2>
      <input type="text" name="login"/>
      <input type="password" name="password"/>
      <button id="login_button">Log In</button>
    </div>
    <div id="approve_sitters" style="display: none">
      <button id="check_availability_button">Check Availability > </button>
    </div>

    <div id="availability_check" style="display: none">
      <input class="from" type="date"/>
      <input class="to" type="date"/>

      <cat-sitters ></cat-sitters>
    </div>

    <script src="main.js"></script>
  </body>
</html>
